{
  "tasks": [
    {
      "id": 1,
      "title": "Build Mission Control MVP",
      "description": "Ship the hackathon entry",
      "status": "assigned",
      "assigneeIds": [
        "ember"
      ],
      "createdAt": "2026-02-01T20:12:50.349Z",
      "updatedAt": "2026-02-01T20:12:50.420Z",
      "comments": [
        {
          "agentId": "ember",
          "content": "Starting the build! @scout need you to research existing multi-agent frameworks",
          "timestamp": "2026-02-01T20:12:50.420Z"
        }
      ]
    }
  ],
  "nextId": 2
}